@import '../../Styles/_style';

@media (min-width: 320px){

  .grid-container {
    @include _flex(column,center,center);
  }

  .item {
    @include _flex(column,center,center);
    margin-bottom: 1.5em;
    width: 90%;
    height: 14em;
    background-color: rgb(77, 77, 77);

    & img{
      width:100%;
    }
  }

}

@media (min-width: 375px){

  .item {
    @include _flex(column,center,center);
    margin-bottom: 2.5em;
    height: 18em;
    background-color: rgb(77, 77, 77);

    & img{
      width:100%;
    }
  }

}

@media (min-width: 480px){

  .item {
    margin-bottom: 8em;
  }

}


@media (min-width: 580px){

  .item {
    margin-bottom: 14em;
  }

}

@media (min-width: 680px){

  .item {
    margin-bottom: 17em;
  }
}

@media (min-width: 764px){

  .grid-container {
    @include _flex(column,center,center);
    display: grid;
    grid-template-columns: 16rem 18rem;
    column-gap: 6rem;
    row-gap: 1rem;
  }
  
  .item {
    @include _flex(column,center,center);
    margin-bottom: 1em;
    width: 18rem;
    height: 15rem;
    background-color: rgb(77, 77, 77);
  
    & a:hover{
      background-color: rgb(0, 0, 0);
    }
  
    & .item:hover{
      background-color: rgb(0, 0, 0);
    }
  }
  
  .portfolio{
    width:100%;
    height: 100%;
  }
  
  .ardoise{
    width:100%;
    height: 100%;
  }
  
  
}

@media (min-width: 922px){

.grid-container {
  @include _flex(row,center,center);
  display: grid;
  grid-template-columns: 16rem 16rem 15rem;
  column-gap: 1rem;
  row-gap: 2rem;
  width: 80vw;
}

.item {
  @include _flex(column,center,center);
  width: 15rem;
  height: 12.5rem;
  background-color: rgb(77, 77, 77);

  & a:hover{
    background-color: rgb(0, 0, 0);
  }

.portfolio{
  width:100%;
  height: 100%;
}

.ardoise{
  width:100%;
  height: 100%;
}

}

}
